<!DOCTYPE html>
<html>

<head>
</head>

<body>
    <div>
        <p>
            <img decoding="async" src="bag.jpeg" style="width: 500px; height: 500;">
            <br><b>Name:</b>
            Big Bag
            <br><b>Color:</b>
            Brown
            <br><b>The manufacture company:</b>
            Chloe
            <br><b>The materail:</b>
            Leather
            <br><b>Price:</b>
            36.5$
        </p>
        <br><input type="submit" value="Add to cart">
    </div>
</body>

</html>